<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"> <i class="fas fa-paw"></i> Turtles of Sri Lanka</a>
        
        <nav class="navbar">
            <a href="main.html">Home</a>
            <a href="hikkaduwa.html">Hikkaduwa Turtle hatchery</a>
            <a href="animals.html">Turtle types</a>
            <a href="threats.html">Threats</a>
            <a href="hatcheries.html">turtle hatcheries</a>
            <a href="shop.html">Shop and Donate</a>
        </nav>

     


    </header>

<section class="about" id="about">

    <h2 class="deco-title">Hikkaduwa</h2>

    <div class="box-container">

        <div class="image">
            <img src="images/fotor_2023-4-5_17_46_13.jpg" alt="" id="">
        </div>

        <div class="content">
            <h3 class="title">You can find all the most popular species in Sri Lanka </h3>
            <p>Sri Lanka shelters a good count of endangered species across the globe, and one of the most exciting species amongst them is the sea turtle.Hikkaduwa turtle Hatchery is located on the beach, roughly 2 km north of Hikkaduwa. A small and private research center that aims to protect the endangered marine turtles, the hatchery offers a selective display of turtle eggs and exhibits the progressive development of turtles. There are some spots where you can also get an opportunity to release baby turtles into the vast ocean for an additional fee. The best time to visit here and see the turtles is March through April,when the female sea turtles return to their nesting spot to lay off their eggs. This is the only time when these sea turtles are in their trance-like state and won’t be much afraid with the sight of onlookers.</p>

        </div>
    </div>

</section>

<!--end-->
 <!-- footer -->

  <!-- footer -->

  <section class="footer">

    <div class="box-container">

        <div class="box">
            <h3><i class="fas fa-paw"></i> zoo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p class="links"><i class="fas fa-clock"></i>monday - friday</p>
            <p class="days">7:00AM - 11:00PM</p>
        </div>

        <div class="box">
            <h3>Contact Info</h3>
            <a href="#" class="links"> +94777888990</a>
            
            <a href="#" class="links"> info@turtlesl.com</a>
            <a href="#" class="links"> Hikkaduwa, Sri Lanka</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="main.html" class="links"> home</a>
            <a href="hikkaduwa.html" class="links"> Hikkaduwa</a>
            <a href="animals.html" class="links"> Turtle Types</a>
            <a href="threats.html" class="links"> Threats</a>
            <a href="hatcheries.html" class="links"> Turtle hatcheries</a>
            <a href="shop.html" class="links"> Shop & Donate</a>
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <input type="email" placeholder="Your Email" class="email">
            <a href="#" class="btn">subscribe</a>
            
        </div>

    </div>

    

</section>
    

</section>

</body>
</html>